<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightgray;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid lightgray;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        margin-top: 0;
        margin-right: 450px;
        margin-bottom: 0;
        margin-left: 450px;  
        padding: 25px; 
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label><b>Username</b></label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label><b>Password</b></label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <input type="button" name="log" id="log" value="Sign In" onclick="login()"/>
    <script>
        function login() {
            window.location.href="http://localhost:5000/dashboard";
        }
    </script>

    <input type="button" name="add-new-user" id="add-new-user" value="Add New User" onclick="add_new_user()"/>
    <script>
        function add_new_user() {
            window.location.href="http://localhost:5000/new-user";
        }
    </script> 
        </div>   
    </form>     
</body>     
</html>  